# marvinbot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/marvin/bot/: BotApplication.java
src/main/java/com/marvin/bot/commands/: AudioPlayerSendHandler.java
src/main/java/com/marvin/bot/manager/: GuildMusicManager.java
src/main/java/com/marvin/bot/music/: MusicBot.java  TrackScheduler.java
src/main/java/com/marvin/bot/utils/auth/: Auth.java
